{
  "name": "audiotrackify",
  "version": "1.0.0",
  "description": "Web app to extract audio from videos, identify songs, and create Spotify playlists",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "vercel-build": "npm install"
  },
  "dependencies": {
    "acrcloud": "^1.4.0",
    "axios": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "uuid": "^9.0.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "audio",
    "video",
    "spotify",
    "playlist",
    "song-identification",
    "acrcloud"
  ],
  "author": "Josie Goreczky",
  "license": "MIT"
}
