{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(app.js|style.css|index.html)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}