{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/api/upload",
        "methods": ["POST"],
        "dest": "/api/upload.js",
        "limits": {
          "maxBodySize": "100mb"
        }
      }
    ]
  }
  